@use '../1-base/base-mixins'
@use 'layouts-mixin'

.banners
    @include layouts-mixin.center-content
    padding: 3rem 0

    @include base-mixins.mobile
    flex-direction: column
    align-items: center

    
    