@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixin'

.footer
    background-color: variables.$bg-color
    padding: 3rem 0

    a, p
        color: variables.$gray-text-color

    li, p
        margin-bottom: 1rem

        a

        &:hover
            color: variables.$primary-color
    i
        margin-right: 3rem

    h3
        color: variables.$light-color
        text-transform: uppercase
        font-size: 1.75rem
        margin-bottom: 1.5rem

    &-top
        @include layouts-mixin.center-content
        padding-bottom: 3rem

        &-about, &-categories, &-information, &-menu
            max-width: 25

        