@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixin'

.products-grid
    @include layouts-mixin.center-content
    flex-direction: column
    padding: 2rem 0

    h2
        font-size: 2rem
        text-transform: uppercase
        @include base-mixins.mobile
            text-align: center

    &-container

        display: flex
        justify-content: space-between
        padding: 2rem 0

        @include base-mixins.mobile
            flex-direction: column
            align-items: center
